log4j.rootLogger=INFO,console,file,cat


log4j.logger.com.dianping=INFO
#log4j.logger.com.dianping.swallow.web=DEBUG
log4j.logger.com.dianping.swallow.web.controller.DataCollectorController=DEBUG
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=[%d{ISO8601}][%p][%t][%c] %m%n