swallow.web.mongodbname.stats=swallowstats

swallow.web.mongodbname.web=swallowweb

swallow.web.mongodbname.statsdata=swallowstatsdata
#in hour
swallow.web.monitor.keepinmemory=3

#offline mode
swallow.web.env.notproduct=true

swallow.web.admin.defaultadmin=mingdong.li,wenchao.meng,qi.yin,hongjun.zhong,hai.bo,yun.chen,zhiliang.cui,qi.ding,jiaxing.fan,xiangtao.hu,yaofeng.lang,jintao.lin,xiaoxu.ma,haiyang.nan,qingzhu.qu,yulong.shen,alex.wan,john.wang,shuangpeng.wu,yunlong.xiao,kui.xu,yujie.yang.sh,guanyu.zhang,xiangbo.zhang,xinjiang.zhao

#11036
#swallow.web.lion.topicwhitelistlength=11000
#10941
#swallow.web.lion.consumerserverlength=10900
