swallow.web.mongodbname.stats=swallowstats

swallow.web.mongodbname.topic=swallowwebapplication
#in hour
swallow.web.monitor.keepinmemory=2

swallow.web.env.notproduct=false

swallow.web.admin.defaultadmin=mingdong.li