swallow.web.mongodbname.stats=swallowstats

swallow.web.mongodbname.web=swallowweb

swallow.web.mongodbname.statsdata=swallowstatsdata
#in hour
swallow.web.monitor.keepinmemory=3

#in month
swallow.web.monitor.report.monthsize=6

swallow.web.monitor.report.maxtimespan=365

#jmx
swallow.web.monitor.jmx.underreplica.threshold=1

swallow.web.monitor.zk.underreplica.threshold=3

#kafka create topic
swallow.web.kafka.applytopic.partition = 1

swallow.web.kafka.applytopic.qa.partition = 1
swallow.web.kafka.applytopic.qa.replica = 1
swallow.web.kafka.applytopic.qa.zkserver = 192.168.229.178:2181,192.168.229.162:2181,192.168.229.146:2181


#offline mode
swallow.web.env.notproduct=true

swallow.web.admin.defaultadmin=mingdong.li,wenchao.meng,qi.yin,hongjun.zhong,hai.bo,yun.chen,zhiliang.cui,qi.ding,jiaxing.fan,xiangtao.hu,yaofeng.lang,jintao.lin,xiaoxu.ma,haiyang.nan,qingzhu.qu,yulong.shen,alex.wan,john.wang,shuangpeng.wu,yunlong.xiao,kui.xu,yujie.yang.sh,guanyu.zhang,xiangbo.zhang,xinjiang.zhao

#11036
#swallow.web.lion.topicwhitelistlength=11000
#10941
#swallow.web.lion.consumerserverlength=10900
