#192.168.31.178:27016
swallow.mongourl=192.168.7.41:27019
swallow.mongo.msgCappedCollectionSize=default=10000
swallow.mongo.msgCappedCollectionMaxDocNum=default=10
swallow.mongo.heartbeatServerURI=mongodb://192.168.213.143:27018
swallow.topiccfg.default={"mongoUrl":"mongodb://192.168.213.143:27018","size":1,"max":100}
swallow.mongo.web.stais.cappedCollectionSize=10000
swallow.mongo.web.stais.cappedCollectionMaxDocNum=1