serviceName=http://service.dianping.com/swallowService/producerService_1.0.0
timeout=5000

punishTimeout=2000
retryBaseInterval=2000
failedBaseInterval=1
fileQueueFailedBaseInterval=5000
loadBalance=random