#192.168.31.178:27016
swallow.mongo.msgCappedCollectionSize=default=10000
swallow.mongo.msgCappedCollectionMaxDocNum=default=10
swallow.mongo.heartbeatServerURI=mongodb://10.66.13.143:27018
swallow.topiccfg.default={"mongoUrl":"mongodb://10.66.13.143:27018","size":1,"max":100}
#for kafka
swallow.topiccfg.swallow-test-integrated={"storeUrl":"kafka://192.168.104.13:2181"}