#Master ip
masterIp = 127.0.0.1

pullFailDelayBase = 1000
pullFailDelayUpperBound = 30000
checkConnectedChannelInterval = 10000
retryIntervalWhenMongoException = 20
retryTimesWhenMongoException = 50
closeChannelMaxWaitingTime = 10000
maxClientThreadCount = 100
masterPort = 8081
slavePort = 8082
ackIdUpdateIntervalSecond = 1
maxRetriverTaskCountPerConsumer=3
messageSendThreadPoolSize = 0
messageSendNoneInterval=50
seqRatio = 30
minSeqThreshold = 100
waitAckExpiredSecond = 300
#
minRetrieveInterval=100
backupZeroRetrieveInterval=1000

#thread pool
coreRetrieverThreadPoolSize = 50
maxRetrieverThreadPoolSize = 100
coreServiceHandlerThreadPoolSize = 8
maxServiceHandlerThreadPoolSize = 10
coreSendMessageThreadPoolSize = 16
maxSendMessageThreadPoolSize = 50

#buff
minThresholdOfQueue=300
maxThresholdOfQueue=400


#MongoDBMessageRetriever
mongodb.messagefetchSize=100

#monitor
swallow.monitor.turnoff=false
