#192.168.31.178:27016
swallow.mongo.msgCappedCollectionSize=default=10000
swallow.mongo.msgCappedCollectionMaxDocNum=default=10
swallow.mongo.heartbeatServerURI=mongodb://192.168.7.41:27019
swallow.topiccfg.default={"mongoUrl":"mongodb://192.168.7.41:27019","size":1,"max":100}