#192.168.31.178:27016
swallow.mongo.msgCappedCollectionSize=default=10000
swallow.mongo.msgCappedCollectionMaxDocNum=default=10
swallow.mongo.heartbeatServerURI=mongodb://192.168.8.21:27018
swallow.topiccfg.default={"mongoUrl":"mongodb://192.168.8.21:27018","size":1,"max":100}
swallow.topiccfg.LoadTestTopic-1={"mongoUrl":"mongodb://10.66.1.10:27017","size":1,"max":100}
#for kafka
swallow.topiccfg.swallow-test-integrated={"storeUrl":"kafka://192.168.104.13:2181"}