global
        daemon
        nbproc 1
        pidfile /var/run/haproxy.pid
	log 127.0.0.1:514 local0 debug

defaults
        retries 2               
        timeout connect 5000ms 

listen mongo
        bind 0.0.0.0:27018
        mode tcp
        maxconn 10000 
  	option tcplog
        log global
	log-format %ci:%cp\ %bi:%bp
        #server c1 10.1.1.220:3306
        server c1 10.66.13.143:27018
        #server c1 127.0.0.1:1111 send-proxy

listen kafka
        bind 0.0.0.0:2181 
        mode tcp
        maxconn 10000 
        #server c1 10.1.1.220:3306
        #server c2 127.0.0.1:27018
        server c1 192.168.104.13:2181

