#Master ip
masterIp = 127.0.0.1

pullFailDelayBase = 1000
pullFailDelayUpperBound = 30000
checkConnectedChannelInterval = 10000
retryIntervalWhenMongoException = 2000
waitAckTimeWhenCloseSwc = 15000
waitSlaveShutDown = 15000
closeChannelMaxWaitingTime = 10000
heartbeatCheckInterval = 2000
heartbeatMaxStopTime = 10000
heartbeatUpdateInterval = 2000
maxClientThreadCount = 100
masterPort = 8081
slavePort = 8082
ackIdUpdateIntervalSecond = 1
messageSendNoneInterval=20
seqRatio = 30
minSeqThreshold = 100
waitAckExpiredSecond = 300
#
minRetrieveInterval=100
backupZeroRetrieveInterval=10000

#thread pool
coreRetrieverThreadPoolSize = 50
maxRetrieverThreadPoolSize = 100
coreServiceHandlerThreadPoolSize = 20	
maxServiceHandlerThreadPoolSize = 50
coreSendMessageThreadPoolSize = 20
maxSendMessageThreadPoolSize = 50

#buff
minThresholdOfQueue=500
maxThresholdOfQueue=5000


#MongoDBMessageRetriever
mongodb.messagefetchSize=500