#Master ip
masterIp = 127.0.0.1

pullFailDelayBase = 1000
pullFailDelayUpperBound = 30000
checkConnectedChannelInterval = 10000
retryIntervalWhenMongoException = 2000
waitAckTimeWhenCloseSwc = 15000
waitSlaveShutDown = 15000
closeChannelMaxWaitingTime = 10000
heartbeatCheckInterval = 2000
heartbeatMaxStopTime = 10000
heartbeatUpdateInterval = 2000
maxClientThreadCount = 100
masterPort = 8081
slavePort = 8082
ackIdUpdateIntervalSecond = 1
seqRatio = 30
minSeqThreshold = 100
waitAckExpiredSecond = 300
#
zeroRetrieveInterval=20
backupZeroRetrieveInterval=10000

#thread pool
coreRetrieverThreadPoolSize = 100
maxRetrieverThreadPoolSize = 200
coreServiceHandlerThreadPoolSize = 4	
maxServiceHandlerThreadPoolSize = 8
coreSendMessageThreadPoolSize = 4
maxSendMessageThreadPoolSize = 8

#buff
minThresholdOfQueue=100
maxThresholdOfQueue=10000


#MongoDBMessageRetriever
mongodb.messagefetchSize=500