#192.168.31.178:27016
swallow.mongo.producerServerURI=default=mongodb://192.168.218.49:27017
swallow.mongo.consumerServerURI=default=mongodb://192.168.218.49:27017
swallow.mongo.msgCappedCollectionSize=default=10000
swallow.mongo.msgCappedCollectionMaxDocNum=default=10
swallow.mongo.ackCappedCollectionSize=default=100
swallow.mongo.ackCappedCollectionMaxDocNum=default=1
swallow.mongo.heartbeatServerURI=mongodb://192.168.218.49:27017
swallow.mongo.heartbeatCappedCollectionSize=1
swallow.mongo.heartbeatCappedCollectionMaxDocNum=1 
